NEXT_PUBLIC_STORE_ID="marcless-store"
NEXT_PUBLIC_CUSTOM_DOMAIN="checkout.marcless.com"
NEXT_PUBLIC_ADMIN_URL="https://marcless-store.myshopify.com/admin/api/2021-07"
NEXT_PUBLIC_ADMIN_TOKEN=""
NEXT_PUBLIC_STOREFRONT_URL="https://marcless-store.myshopify.com/api/2021-07/graphql.json"
NEXT_PUBLIC_STOREFRONT_TOKEN=""
